### ISSUE TITLE
Potential Memory leak? [tls_master_ctx]

### ISSUE THREAD

**Issue by BitFis** [private-octopus/picoquic#1030]
Hey Guys

While using PicoQUIC in a project which uses ASAN, I ran in some issues while trying to implement the example client:

```
=================================================================
==644711==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7ffbbaa6a517 in malloc (/lib/x86_64-linux-gnu/libasan.so.6+0xb0517)
    #1 0x5621b857e789 in picoquic_master_tlscontext /home/ubuntu/projects/http-3-test-environment/src/picoquic/3rdparty/picoquic/repo/picoquic/tls_api.c:1194
    #2 0x5621b85704b9 in picoquic_create /home/ubuntu/projects/http-3-test-environment/src/picoquic/3rdparty/picoquic/repo/picoquic/quicctx.c:368
    #3 0x5621b84a4d02 in ____C_A_T_C_H____T_E_S_T____0 ../tests/quic/picoQuicSimpleSampleClient.cpp:212
    #4 0x5621b82fac32 in Catch::TestInvokerAsFunction::invoke() const ../3rdparty/catch/catch.hpp:14191
    #5 0x5621b82f8a0d in Catch::TestCase::invoke() const ../3rdparty/catch/catch.hpp:14034
    #6 0x5621b82eb070 in Catch::RunContext::invokeActiveTestCase() ../3rdparty/catch/catch.hpp:12893
    #7 0x5621b82ea88d in Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ../3rdparty/catch/catch.hpp:12866
    #8 0x5621b82e7003 in Catch::RunContext::runTest(Catch::TestCase const&) ../3rdparty/catch/catch.hpp:12626
    #9 0x5621b82ef2f9 in execute ../3rdparty/catch/catch.hpp:13221
    #10 0x5621b82f1ed1 in Catch::Session::runInternal() ../3rdparty/catch/catch.hpp:13427
    #11 0x5621b82f17d7 in Catch::Session::run() ../3rdparty/catch/catch.hpp:13383
    #12 0x5621b83866a1 in int Catch::Session::run<char>(int, char const* const*) (/home/ubuntu/projects/http-3-test-environment/src/picoquic/build/tests/unit_tests+0x1016a1)
    #13 0x5621b83288cc in main ../3rdparty/catch/catch.hpp:17325
    #14 0x7ffbba1a90b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #15 0x5621b82bfefd in _start (/home/ubuntu/projects/http-3-test-environment/src/picoquic/build/tests/unit_tests+0x3aefd)

SUMMARY: AddressSanitizer: 16 byte(s) leaked in 1 allocation(s).
``` 

<details>
<summary>I use catch2 to test my code and c++20, but I hope this is not the issue, here the test class code:</summary>

```cpp
// Copyright (c) 2020, Siemens Smart Infrastructure
// Licensed under the Siemens Inner Source License 1.2

#include <catch.hpp>
#include "catch_utils.hpp"

#include <picoquic.h>
#include <picoquic_internal.h>
#include <picoquic_utils.h>
#include <picosocks.h>

#pragma GCC diagnostic ignored "-Wmissing-field-initializers"
#include <picotls.h>
#include <picotls/openssl.h>
#pragma GCC diagnostic warning "-Wmissing-field-initializers"

#include "utils.hpp"

void picoquic_dispose_verify_certificate_callback(picoquic_quic_t* quic, int custom);

// Simple samle client test using picoquic

typedef struct st_sample_client_stream_ctx_t {
    struct st_sample_client_stream_ctx_t* next_stream = NULL;
    size_t file_rank;
    uint64_t stream_id;
    size_t name_length;
    size_t name_sent_length;
    FILE* F = NULL;
    size_t bytes_received;
    uint64_t remote_error;
    unsigned int is_name_sent : 1;
    unsigned int is_file_open : 1;
    unsigned int is_stream_reset : 1;
    unsigned int is_stream_finished : 1;
} sample_client_stream_ctx_t;

typedef struct st_sample_client_ctx_t {
    char const* default_dir;
    char const** file_names;
    sample_client_stream_ctx_t* first_stream = NULL;
    sample_client_stream_ctx_t* last_stream = NULL;
    int nb_files;
    int nb_files_received;
    int nb_files_failed;
    int is_disconnected;
} sample_client_ctx_t;

#define PICOQUIC_SAMPLE_ALPN "siduck"
#define PICOQUIC_SAMPLE_SNI "localhost"

#define PICOQUIC_SAMPLE_CLIENT_TICKET_STORE "sample_ticket_store.bin";
#define PICOQUIC_SAMPLE_CLIENT_TOKEN_STORE "sample_token_store.bin";
#define PICOQUIC_SAMPLE_CLIENT_QLOG_DIR ".";
#define PICOQUIC_SAMPLE_SERVER_QLOG_DIR ".";


static void sample_client_free_context(sample_client_ctx_t* client_ctx)
{
    sample_client_stream_ctx_t* stream_ctx;

    while ((stream_ctx = client_ctx->first_stream) != NULL) {
        client_ctx->first_stream = stream_ctx->next_stream;
        if (stream_ctx->F != NULL) {
            (void)picoquic_file_close(stream_ctx->F);
        }
        free(stream_ctx);
    }
    client_ctx->last_stream = NULL;
}


int sample_client_callback(picoquic_cnx_t* cnx,
    uint64_t stream_id, uint8_t* bytes, size_t length,
    picoquic_call_back_event_t fin_or_event, void* callback_ctx, void* v_stream_ctx)
{
    UNUSED_VARIABLE(callback_ctx);
    uint8_t send[] = "quack";

    // TODO manage callback
    //printf("event %s\n", PicoQuicContext::PicoQuicEventToStr(fin_or_event));
    //picoquic_log_app_message(cnx, "event: %s\n", PicoQuicContext::PicoQuicEventToStr(fin_or_event));

    printf("length = [%ld]\n", length);

    if(v_stream_ctx != NULL)
    {
        fprintf(stdout, "stream specifc defined 0x%lx\n", stream_id);
    }

    switch (fin_or_event) {
    case picoquic_callback_stream_data:
    case picoquic_callback_stream_fin:
        /* Data arrival on stream #x, maybe with fin mark */
        if (v_stream_ctx == NULL) {
            /* This is unexpected, as all contexts were declared when initializing the
                * connection. */
            return -1;
        }
        break;
    case picoquic_callback_stop_sending: /* Should not happen, treated as reset */
        /* Mark stream as abandoned, close the file, etc. */
        picoquic_reset_stream(cnx, stream_id, 0);
        /* Fall through */
    case picoquic_callback_stream_reset: /* Server reset stream #x */
        if (v_stream_ctx == NULL) {
            /* This is unexpected, as all contexts were declared when initializing the
                * connection. */
            return -1;
        }
        else {
            auto err = picoquic_get_remote_stream_error(cnx, stream_id);
            // reset stream
            printf("picoquic_get_remote_stream_error [%ld]", err);

            return -1;
        }
        break;
    case picoquic_callback_stateless_reset:
    case picoquic_callback_close: /* Received connection close */
    case picoquic_callback_application_close: /* Received application close */
        /* Mark the connection as completed */
        //client_ctx->is_disconnected = 1;
        /* Remove the application callback */
        picoquic_set_callback(cnx, NULL, NULL);
        break;
    case picoquic_callback_version_negotiation:
        /* The client did not get the right version.
            * TODO: some form of negotiation?
            */
        fprintf(stdout, "Received a version negotiation request:");
        for (size_t byte_index = 0; byte_index + 4 <= length; byte_index += 4) {
            uint32_t vn = 0;
            for (int i = 0; i < 4; i++) {
                vn <<= 8;
                vn += bytes[byte_index + i];
            }
            fprintf(stdout, "%s%08x", (byte_index == 0) ? " " : ", ", vn);
        }
        fprintf(stdout, "\n");
        break;
    case picoquic_callback_stream_gap:
        /* This callback is never used. */
        break;
    case picoquic_callback_prepare_to_send:
    {
        // stream is ready, sending over stream
    }
        break;
    case picoquic_callback_almost_ready:
        fprintf(stdout, "Connection to the server completed, almost ready.\n");
        break;
    case picoquic_callback_ready:
        /* TODO: Check that the transport parameters are what the sample expects */
        fprintf(stdout, "Connection to the server confirmed.\n");

        // Tmp close connection
        picoquic_queue_datagram_frame(cnx, (sizeof(send) / sizeof(uint8_t)) - 1, send);

        break;
    case picoquic_callback_datagram:
    {
        std::string msg((char*)bytes, length);

        fprintf(stdout, "Datagram received: %.*s\n", (int)length, bytes);
        // close connection

        // received datagram -> done
        picoquic_close(cnx, 0);
    }
        break;
    default:
        /* unexpected -- just ignore. */
        break;
    }

    return 0;
}

TEST_CASE("Test picoQuic client api", "[picoQuicSimpleSampleClient.cpp]")
{
    char server_name[] = "localhost";
    int server_port = 4433;
    char default_dir[] = "./";
    int nb_files;

    // create context
    int ret = 0;
    struct sockaddr_storage server_address;
    char const* sni = PICOQUIC_SAMPLE_SNI;
    char const* ticket_store_filename = PICOQUIC_SAMPLE_CLIENT_TICKET_STORE;
    char const* token_store_filename = PICOQUIC_SAMPLE_CLIENT_TOKEN_STORE;
    char const* qlog_dir = PICOQUIC_SAMPLE_CLIENT_QLOG_DIR;
    sample_client_ctx_t client_ctx;
    picoquic_cnx_t* cnx = NULL;
    uint64_t current_time = picoquic_current_time();

    picoquic_quic_t* quic = NULL;

    SECTION("Open client connection")
    {
        UNUSED_VARIABLE(ret);
        UNUSED_VARIABLE(ticket_store_filename);
        UNUSED_VARIABLE(token_store_filename);
        UNUSED_VARIABLE(qlog_dir);
        UNUSED_VARIABLE(nb_files);
        UNUSED_VARIABLE(default_dir);

        int is_name = 0;
        REQUIRE_FALSE(picoquic_get_server_address(server_name, server_port, &server_address, &is_name));

        quic = picoquic_create(1, NULL, NULL, NULL, PICOQUIC_SAMPLE_ALPN, NULL, NULL,
            NULL, NULL, NULL, current_time, NULL,
            ticket_store_filename, NULL, 0);

        REQUIRE(quic);

        picoquic_set_default_congestion_algorithm(quic, picoquic_bbr_algorithm);
        picoquic_set_key_log_file_from_env(quic);
        picoquic_set_log_level(quic, 1);

        UNUSED_VARIABLE(cnx);
        UNUSED_VARIABLE(sni);

        // uncomment to prevent memory leak?
/*        
        if(quic != NULL && quic->tls_master_ctx != NULL)
        {
            ptls_context_t* ctx = (ptls_context_t*)quic->tls_master_ctx;
            if(ctx->verify_certificate)
            {
                if (true) {
                    free(ctx->verify_certificate);
                    ptls_openssl_dispose_verify_certificate((ptls_openssl_verify_certificate_t*)ctx->verify_certificate);
                }

                //free(ctx->verify_certificate);
                ctx->verify_certificate = NULL;
            }
        }
*/     
        // causes memory leak since only free(ctx->verify_certificate) is called?
        picoquic_set_null_verifier(quic);


        cnx = picoquic_create_cnx(quic, picoquic_null_connection_id, picoquic_null_connection_id,
            (struct sockaddr*) & server_address, current_time, 0, sni, PICOQUIC_SAMPLE_ALPN, 1);

        /*
        picoquic_set_callback(cnx, sample_client_callback, &client_ctx);

        REQUIRE(picoquic_start_client_cnx(cnx) >= 0);

        picoquic_connection_id_t icid = picoquic_get_initial_cnxid(cnx);
        printf("Initial connection ID: ");
        for (uint8_t i = 0; i < icid.id_len; i++) {
            printf("%02x", icid.id[i]);
        }
        printf("\n");

        REQUIRE(cnx);

        //REQUIRE(0); */

        //picoquic_set_callback(cnx, NULL, NULL);
        //picoquic_close(cnx, 0);
    }

    sample_client_free_context(&client_ctx);

    if(quic != NULL)
    {
        picoquic_free(quic);
    }

}
```

</details>

Anyway, I tracked it down to `((ptls_context_t*)quic->tls_master_ctx)->verify_certificate`.
It seems to be, you are freeing eather the "parent" or the openssl store, which seems to have lead 
to my memory leak detection: https://github.com/private-octopus/picoquic/blob/master/picoquic/tls_api.c#L652-L656

But maybe I am doing something wrong and miss something imporant. I hope this helps, keep up the good work.

Cheers

**Comment by huitema** [comment]
Thanks for the report, @BitFis . The code should properly release the `verify_certificate` object when the Quic context is freed. Any idea how to do that? Otherwise, I have to go explore the OpenSSL documentation...

**Comment by BitFis** [comment]
I made a pull requests, It seemed to me that two issues occured:
1. Not custom release should still free the actual object `verify_certificate` since `ptls_openssl_dispose_verify_certificate` only frees the openssl store and the `ptls_openssl_verify_certificate_t` is a picotls object not openssl object.
2. `picoquic_set_null_verifier` should check if custom release or not

But maybe there is an other function to free a `ptls_openssl_verify_certificate_t` object.
