### ISSUE TITLE
Self-test segmentation faults

### ISSUE THREAD

**Issue by martinthomson** [private-octopus/picoquic#1269]
I'm getting segmentation faults running the tests.  Here's a stack trace from `picohttp_ct`:

<details>

```
Starting test number 8, h3zero_server

Program received signal SIGSEGV, Segmentation fault.
0x00005555556aef80 in ?? ()
(gdb) bt
#0  0x00005555556aef80 in ?? ()
#1  0x00005555555ea697 in picoquic_remove_packet_protection (cnx=0x5555556abe50, 
    bytes=bytes@entry=0x5555556aab68 "\305PCQ0\b\336\301\003\004\005\006\a\b\b}?\353\217Ƒ\v\377", 
    decoded_bytes=decoded_bytes@entry=0x5555556ab840 "\303PCQ0\b\336\301\003\004\005\006\a\b\b}?\353\217Ƒ\v\377", ph=ph@entry=0x7fffffffd450, current_time=current_time@entry=11001, 
    already_received=already_received@entry=0x7fffffffd364) at picoquic/packet.c:619
#2  0x00005555555eafb1 in picoquic_parse_header_and_decrypt (
    quic=quic@entry=0x55555569fbe0, 
    bytes=bytes@entry=0x5555556aab68 "\305PCQ0\b\336\301\003\004\005\006\a\b\b}?\353\217Ƒ\v\377", length=<optimized out>, length@entry=1252, packet_length=packet_length@entry=1252, 
    addr_from=addr_from@entry=0x5555556aaa68, current_time=current_time@entry=11001, 
    decrypted_data=<optimized out>, ph=<optimized out>, pcnx=<optimized out>, 
    consumed=<optimized out>, new_ctx_created=<optimized out>) at picoquic/packet.c:720
#3  0x00005555555ed75a in picoquic_incoming_segment (quic=quic@entry=0x55555569fbe0, 
    raw_bytes=raw_bytes@entry=0x5555556aab68 "\305PCQ0\b\336\301\003\004\005\006\a\b\b}?\353\217Ƒ\v\377", length=length@entry=1252, packet_length=packet_length@entry=1252, 
    consumed=consumed@entry=0x7fffffffd5a8, addr_from=addr_from@entry=0x5555556aaa68, 
    addr_to=0x5555556aaae8, if_index_to=0, received_ecn=0 '\000', current_time=11001, 
    receive_time=11001, previous_dest_id=0x7fffffffd5b0, first_cnx=0x7fffffffd630)
    at picoquic/packet.c:2074
#4  0x00005555555ee6c1 in picoquic_incoming_packet_ex (quic=quic@entry=0x55555569fbe0, 
    bytes=bytes@entry=0x5555556aab68 "\305PCQ0\b\336\301\003\004\005\006\a\b\b}?\353\217Ƒ\v\377", packet_length=1252, addr_from=addr_from@entry=0x5555556aaa68, 
    addr_to=0x5555556aaae8, if_index_to=if_index_to@entry=0, received_ecn=0 '\000', 
    first_cnx=0x7fffffffd630, current_time=11001) at picoquic/packet.c:2348
#5  0x00005555555ee778 in picoquic_incoming_packet (quic=quic@entry=0x55555569fbe0, 
    bytes=bytes@entry=0x5555556aab68 "\305PCQ0\b\336\301\003\004\005\006\a\b\b}?\353\217Ƒ\v\377", packet_length=<optimized out>, addr_from=addr_from@entry=0x5555556aaa68, 
    addr_to=<optimized out>, if_index_to=if_index_to@entry=0, received_ecn=0 '\000', 
    current_time=11001) at picoquic/packet.c:2384
#6  0x000055555559b864 in tls_api_one_sim_link_arrival (recv_ecn=<optimized out>, 
    was_active=<optimized out>, simulated_time=<optimized out>, quic=<optimized out>, 
    multiple_address=<optimized out>, target_addr=<optimized out>, 
    sim_link=<optimized out>) at picoquictest/tls_api_test.c:1189
#7  tls_api_one_sim_round (test_ctx=test_ctx@entry=0x55555567f100, 
    simulated_time=simulated_time@entry=0x7fffffffd868, time_out=time_out@entry=0, 
    was_active=was_active@entry=0x7fffffffd7e4) at picoquictest/tls_api_test.c:1472
#8  0x000055555559c999 in tls_api_connection_loop (test_ctx=0x55555567f100, 
    loss_mask=loss_mask@entry=0x7fffffffd870, queue_delay_max=queue_delay_max@entry=0, 
    simulated_time=simulated_time@entry=0x7fffffffd868) at picoquictest/tls_api_test.c:1506
#9  0x00005555555bb2b8 in demo_server_test (alpn=alpn@entry=0x555555645a2b "h3-32", 
    server_callback_fn=<optimized out>, server_param=server_param@entry=0x0, 
    do_esni=do_esni@entry=0, 
    demo_scenario=demo_scenario@entry=0x555555673260 <demo_test_scenario>, 
    nb_scenario=nb_scenario@entry=3, demo_length=<optimized out>, do_sat=<optimized out>, 
    do_losses=<optimized out>, completion_target=<optimized out>, 
    delay_fin=<optimized out>, client_bin=<optimized out>, server_bin=<optimized out>, 
    do_preemptive_repeat=<optimized out>, out_dir=0x0) at picoquictest/h3zerotest.c:1296
#10 0x00005555555bd052 in h3zero_server_test () at picoquictest/h3zerotest.c:1413
#11 0x0000555555579041 in do_one_test (i=<optimized out>, 
    F=0x7ffff7cba6a0 <_IO_2_1_stdout_>) at picohttp_t/picohttp_t.c:96
#12 0x00005555555789a9 in main (argc=1, argv=<optimized out>)
    at picohttp_t/picohttp_t.c:287
```

</details>

Here's `picoquic_ct` doing something else:

<details>

```
Starting test number 25, stateless_blowback

Thread 1 "picoquic_ct" received signal SIGSEGV, Segmentation fault.
tcache_get (tc_idx=<optimized out>) at malloc.c:2937
2937    malloc.c: No such file or directory.
(gdb) bt
#0  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#1  __GI___libc_malloc (bytes=16) at malloc.c:3051
#2  0x000055555560aa22 in picoquic_master_tlscontext (quic=quic@entry=0x55555569a2f0, 
    cert_file_name=cert_file_name@entry=0x7fffffffd760 "./certs/cert.pem", 
    key_file_name=key_file_name@entry=0x7fffffffd960 "./certs/key.pem", 
    cert_root_file_name=cert_root_file_name@entry=0x7fffffffdb60 "./certs/test-ca.crt", 
    ticket_key=ticket_key@entry=0x555555636b80 <test_ticket_encrypt_key> "", 
    ticket_key_length=ticket_key_length@entry=32) at picoquic/tls_api.c:1731
#3  0x00005555555f3632 in picoquic_create (max_nb_connections=max_nb_connections@entry=8, 
    cert_file_name=cert_file_name@entry=0x7fffffffd760 "./certs/cert.pem", 
    key_file_name=key_file_name@entry=0x7fffffffd960 "./certs/key.pem", 
    cert_root_file_name=cert_root_file_name@entry=0x7fffffffdb60 "./certs/test-ca.crt", 
    default_alpn=default_alpn@entry=0x55555562b75b "picoquic-test", 
    default_callback_fn=default_callback_fn@entry=0x55555559a430 <test_api_callback>, 
    default_callback_ctx=0x555555697330, cnx_id_callback=0x0, cnx_id_callback_ctx=0x0, 
    reset_seed=0x0, current_time=0, p_simulated_time=0x7fffffffde10, ticket_file_name=0x0, 
    ticket_encryption_key=0x555555636b80 <test_ticket_encrypt_key> "", 
    ticket_encryption_key_length=32) at picoquic/quicctx.c:610
#4  0x000055555559b336 in tls_api_init_ctx_ex2 (pctx=0x7fffffffde18, 
    proposed_version=1346588976, sni=0x55555562b778 "test.example.com", 
    alpn=0x55555562b75b "picoquic-test", p_simulated_time=0x7fffffffde10, 
    ticket_file_name=0x0, token_file_name=0x0, force_zero_share=0, delayed_init=1, 
    use_bad_crypt=0, icid=0x7fffffffde20, nb_connections=8, cid_zero=0, send_buffer_size=0)
    at picoquictest/tls_api_test.c:1085
#5  0x00005555555b63ef in tls_api_init_ctx_ex (icid=0x7fffffffde20, use_bad_crypt=0, 
    delayed_init=1, force_zero_share=0, token_file_name=0x0, ticket_file_name=0x0, 
    p_simulated_time=0x7fffffffde10, alpn=0x55555562b75b "picoquic-test", 
    sni=0x55555562b778 "test.example.com", proposed_version=1346588976, 
    pctx=0x7fffffffde18) at picoquictest/tls_api_test.c:10997
#6  test_stateless_blowback () at picoquictest/tls_api_test.c:10997
#7  0x00005555555793f4 in do_one_test (i=<optimized out>, 
    F=0x7ffff7cba6a0 <_IO_2_1_stdout_>) at picoquic_t/picoquic_t.c:357
#8  0x0000555555578969 in main (argc=<optimized out>, argv=<optimized out>)
    at picoquic_t/picoquic_t.c:592
```

</details>

These seem pretty stable, but I'm happy to help provide information.  I'm at a09cc0a577e5eee8e2f7376ce56ca1388658d2fd here and 047c5fe20bb9ea91c1caded8977134f19681ec76 for picotls.

**Comment by huitema** [comment]
Thanks for the report, Martin. The picoquic tests currently assume COMMIT_ID=9accdf4af580e2ad883c929f8ca7a4cc58f15379 for picotls. I will try upgrading to the latest release and see if I reproduce your issue.

**Comment by martinthomson** [comment]
Thanks Christian.  It seems like something in my configuration.  I was also getting Initial packets that ended in a long-ish sequence of zero bytes, so something was seriously wrong.  I bounced back to the known-good commit and that worked.  Coming back to the latest, the problem is still gone.  Maybe we can chalk this up to operator error (I'm just running cmake and ninja with minimal options, but ¯\\\_(ツ)\_/¯)

**Comment by huitema** [comment]
PR #1270 is updating the picotls build process to the latest commit ID. All the tests are passing, including "(picoquic)/.github/workflows/ci-asan-ubsan.yml", which hopefully would have detected the kind of heap corruption that caused the crash in test number 25, stateless_blowback.

Of course, absence of repro is not proof that the bug does not happen ever. There may very well be holes in picoquic tests. For example, I am not 100% sure that a misuse of the picotls API would be detected by the sanitizers if the picotls stack itself is not compiled that way. I opened [an issue in picotls](https://github.com/h2o/picotls/issues/376) about that.

I will merge PR #1270, and wait until I hear from Kazuho to upgrade the "ci leaks" workflow, compiling picotls with sanitizers before execution.

**Comment by huitema** [comment]
Added ASAN/UBSAN options to build of picotls in the "CI Leaks" test in build #1271. No issue detected.
