### ISSUE TITLE
Use of uninitialized memory affects correctness

### ISSUE THREAD

**Issue by Lekensteyn** [private-octopus/picoquic#175]
Valgrind reports a number of issues related to uninitialized memory, see reports below. To reproduce: `valgrind --leak-check=no ./picoquic_ct`

`nr_state->ssthresh` is not initialized, should it be set in `picoquic_newreno_init` to `PICOQUIC_CWIN_INITIAL`?
```
Starting test number 16, tls_api
==22405== Conditional jump or move depends on uninitialised value(s)
==22405==    at 0x1462F1: picoquic_newreno_notify (newreno.c:102)
==22405==    by 0x128F4E: picoquic_process_ack_range (frames.c:1244)
==22405==    by 0x128755: picoquic_decode_ack_frame (frames.c:1324)
==22405==    by 0x12A903: picoquic_decode_frames (frames.c:2001)
==22405==    by 0x133FB9: picoquic_incoming_server_cleartext (packet.c:857)
==22405==    by 0x134CE6: picoquic_incoming_segment (packet.c:1172)
==22405==    by 0x134FDA: picoquic_incoming_packet (packet.c:1242)
==22405==    by 0x11D0C9: tls_api_one_sim_round (tls_api_test.c:767)
==22405==    by 0x11CA7E: tls_api_connection_loop (tls_api_test.c:838)
==22405==    by 0x11BF6F: tls_api_test_with_loss (tls_api_test.c:934)
==22405==    by 0x11BEA7: tls_api_test (tls_api_test.c:996)
==22405==    by 0x1140F7: do_one_test (picoquic_t.c:124)
```

Another issue from the same test 16, `tls_api`:
```
==22405== Conditional jump or move depends on uninitialised value(s)
==22405==    at 0x13A769: picoquic_update_sack_list (sacks.c:173)
==22405==    by 0x127FD5: picoquic_process_ack_of_stream_frame (frames.c:1170)
==22405==    by 0x127E63: picoquic_process_possible_ack_of_ack_frame (frames.c:1208)
==22405==    by 0x128F5B: picoquic_process_ack_range (frames.c:1250)
==22405==    by 0x128755: picoquic_decode_ack_frame (frames.c:1324)
==22405==    by 0x12A903: picoquic_decode_frames (frames.c:2001)
==22405==    by 0x1348EC: picoquic_incoming_encrypted (packet.c:1084)
==22405==    by 0x134D71: picoquic_incoming_segment (packet.c:1185)
==22405==    by 0x134FDA: picoquic_incoming_packet (packet.c:1242)
==22405==    by 0x11D1BB: tls_api_one_sim_round (tls_api_test.c:788)
==22405==    by 0x11D3D5: tls_api_attempt_to_close (tls_api_test.c:909)
==22405==    by 0x11BFC4: tls_api_test_with_loss (tls_api_test.c:943)
==22405== 
```
Other tests which also trigger the above `picoquic_update_sack_list` issue:
```
Starting test number 17, silence_test
Starting test number 31, tls_api_q2_and_r2_stream
Starting test number 36, tls_api_very_long_with_err
```

```
Starting test number 32, tls_api_server_reset
==22405== Conditional jump or move depends on uninitialised value(s)
==22405==    at 0x134AD5: picoquic_incoming_segment (packet.c:1132)
==22405==    by 0x134FDA: picoquic_incoming_packet (packet.c:1242)
==22405==    by 0x11D1BB: tls_api_one_sim_round (tls_api_test.c:788)
==22405==    by 0x11E4F3: tls_api_server_reset_test (tls_api_test.c:1281)
==22405==    by 0x1140F7: do_one_test (picoquic_t.c:124)
==22405==    by 0x113EC1: main (picoquic_t.c:219)
==22405== 
oquic/picoquic/sender.c:649 [picoquic_retransmit_needed]: Too many retransmits, disconnect

    Success.
```

For an issue with 45, sockets, see #90 .

```
Starting test number 46, ticket_store
==22405== Syscall param write(buf) points to uninitialised byte(s)
==22405==    at 0x580B444: write (in /usr/lib/libc-2.26.so)
==22405==    by 0x579D1EC: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==22405==    by 0x579C4CE: new_do_write (in /usr/lib/libc-2.26.so)
==22405==    by 0x579E3E8: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==22405==    by 0x579DBFF: _IO_file_close_it@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==22405==    by 0x5790D9E: fclose@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==22405==    by 0x140286: picoquic_save_tickets (ticket_store.c:168)
==22405==    by 0x11BAE4: ticket_store_test (ticket_store_test.c:133)
==22405==    by 0x1140F7: do_one_test (picoquic_t.c:124)
==22405==    by 0x113EC1: main (picoquic_t.c:219)
==22405==  Address 0x7b5f302 is 18 bytes inside a block of size 4,096 alloc'd
==22405==    at 0x4C2CEDF: malloc (vg_replace_malloc.c:299)
==22405==    by 0x5790B9C: _IO_file_doallocate (in /usr/lib/libc-2.26.so)
==22405==    by 0x579F5F8: _IO_doallocbuf (in /usr/lib/libc-2.26.so)
==22405==    by 0x579E877: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==22405==    by 0x579D8E6: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib/libc-2.26.so)
==22405==    by 0x5792196: fwrite (in /usr/lib/libc-2.26.so)
==22405==    by 0x14021E: picoquic_save_tickets (ticket_store.c:159)
==22405==    by 0x11BAE4: ticket_store_test (ticket_store_test.c:133)
==22405==    by 0x1140F7: do_one_test (picoquic_t.c:124)
==22405==    by 0x113EC1: main (picoquic_t.c:219)
==22405== 
    Success.
```

**Comment by huitema** [comment]
Yes. Thanks for doing that. I should really run valgrind, since the Visual Studio code analyzer did not flag that!

**Comment by huitema** [comment]
@Lekensteyn nr_state->ssthresh  should actually be initialize to "infinity" per new reno spec.

update_sack_list issue was legacy code -- the max block size was used to select the proper encoding length of a parameter in the ACK frame, in the early version last year. I just cleaned it up.

I found a couple other issues and fixed them in PR #178.

I don't understand the issue with the tls_api_server_reset report, or what causes the issue with the ticket_store test.

**Comment by Lekensteyn** [comment]
The `tls_api_server_reset` test triggers a warnings because `ph.version_index` is not initialized. This is a legitimate issue.

The `ticket_store` test triggers a potentially harmless warning, it passes an uninitialized buffer to the syscall, but that buffer is populated on return.

**Comment by huitema** [comment]
OK. I pushed a fix for the ph->version_index issue.

I am not sure about the ticket store issue. The in-memory store contains records of the type <picoquic_stored_ticket_t> followed by binary data describing sni, alpn and ticket. The file store contains the end of the <picoquic_stored_ticket_t> struct, followed by the same binary data. That kind of structure was easy to program, but it might confuse valgrind. Or, I may have a bug and some of the data is not actually written.

**Comment by Lekensteyn** [comment]
A quick debug patch showed that offset 14 within "record_start" (or 46 bytes within the `st_picoquic_stored_ticket_t` structure) has uninitialized memory. The time and lengths are 14 bytes and the compiler probably tries to pad the structure to a multiple of 16 bytes, meaning that two bytes are uninitialized.

Another potential issue is that the stored tickets is affected by the CPU byte order (due to the integer fields).

Debug patch to find actual problematic offset (disable I/O buffering to find actual offset within the `st_picoquic_stored_ticket_t` structure) when combined with valgrind:
```diff
diff --git a/picoquic/ticket_store.c b/picoquic/ticket_store.c
index c886fb2..9a09423 100644
--- a/picoquic/ticket_store.c
+++ b/picoquic/ticket_store.c
@@ -147,8 +147,10 @@ int picoquic_save_tickets(picoquic_stored_ticket_t* first_ticket,
         ret = -1;
     }
 #endif
+    setvbuf(F, NULL, _IONBF, 0);
 
     while (ret == 0 && next != NULL) {
+        printf("%.*s\n", next->sni_length, next->sni);
         /* Only store the tickets that are valid going forward */
         if (next->time_valid_until > current_time) {
             /* Compute the serialized size */
@@ -156,6 +158,9 @@ int picoquic_save_tickets(picoquic_stored_ticket_t* first_ticket,
                 - offsetof(struct st_picoquic_stored_ticket_t, time_valid_until) + next->sni_length + 1 + next->alpn_length + 1 + next->ticket_length;
             char* record_start = ((char*)next) + offsetof(struct st_picoquic_stored_ticket_t, time_valid_until);
 
+            for (int i = 0; i < record_size; i++) {
+                printf("%03d: %d\n", i, record_start[i]);
+            }
             if (fwrite(&record_size, 4, 1, F) != 1 || fwrite(record_start, 1, record_size, F) != record_size) {
                 ret = PICOQUIC_ERROR_INVALID_FILE;
                 break;
```

**Comment by huitema** [comment]
I agree that the current ticket file structure is suboptimal. It should be replaced by proper serialization, if only to solve the byte order and CPU dependency issues. Or the compiler specific padding issues.

**Comment by huitema** [comment]
@Lekensteyn the ticket store issues should be fixed by PR #180. Do you still get the warnings?

**Comment by Lekensteyn** [comment]
I can confirm that current master (d4c408757437b99c645395c6ae8832a1b7daf49f) has solved the ticket issue. The only remaining warning is about sendmsg, but that is probably harmless (the return buffers are not initialized):
```
==6586== Syscall param sendmsg(msg.msg_control) points to uninitialised byte(s)
==6586==    at 0x581C774: sendmsg (in /usr/lib/libc-2.27.so)
==6586==    by 0x13798B: picoquic_sendmsg (picosocks.c:491)
==6586==    by 0x137EBD: picoquic_send_through_server_sockets (picosocks.c:585)
==6586==    by 0x11C869: socket_ping_pong (socket_test.c:69)
==6586==    by 0x11C563: socket_test_one (socket_test.c:124)
==6586==    by 0x11C3DA: socket_test (socket_test.c:154)
==6586==    by 0x114FC7: do_one_test (picoquic_t.c:124)
==6586==    by 0x114D91: main (picoquic_t.c:219)
==6586==  Address 0x1ffefff83c is on thread 1's stack
==6586==  in frame #1, created by picoquic_sendmsg (picosocks.c:406)
==6586== 
```
