### ISSUE TITLE
The client doesn't work and process aborts at line 60, cifra.c

### ISSUE THREAD

**Issue by lzq8272587** [private-octopus/picoquic#262]
Hello everyone:

Recently I am working on a QUIC project.

I try to compile and run picoquic in my Windows 10 machine.

Everything goes well until I run the client.

My issue is:

1) I can run picoquicdemo.exe to start the server successfully;

2) but when I run picoquicdemo.exe to start the client, the process aborts.

Here is the error stack:

    ucrtbased.dll!00007fffcc1f21c5()    unknown
    ucrtbased.dll!00007fffcc1f2363()   unknown
    ucrtbased.dll!00007fffcc21388d()   unknown
>    picoquicdemo.exe!read_entropy(unsigned char * entropy, unsigned __int64 size) line 61    C
    picoquicdemo.exe!ptls_minicrypto_random_bytes(void * buf, unsigned __int64 len) line 101    C
    picoquicdemo.exe!x25519_create_keypair(unsigned char * priv, unsigned char * pub) line 117    C
    picoquicdemo.exe!x25519_create_key_exchange(st_ptls_key_exchange_context_t * * _ctx, st_ptls_iovec_t * pubkey) line 164    C
    picoquicdemo.exe!send_client_hello(st_ptls_t * tls, st_ptls_message_emitter_t * emitter, st_ptls_handshake_properties_t * properties, st_ptls_iovec_t * cookie) line 1471    C
    picoquicdemo.exe!ptls_handle_message(st_ptls_t * tls, st_ptls_buffer_t * sendbuf, unsigned __int64 * epoch_offsets, unsigned __int64 in_epoch, const void * input, unsigned __int64 inlen, st_ptls_handshake_properties_t * properties) line 4239    C
    picoquicdemo.exe!picoquic_initialize_tls_stream(st_picoquic_cnx_t * cnx) line 1339    C
    picoquicdemo.exe!picoquic_start_client_cnx(st_picoquic_cnx_t * cnx) line 906    C
    picoquicdemo.exe!quic_client(const char * ip_address_text, int server_port, const char * sni, const char * root_crt, unsigned int proposed_version, int force_zero_share, int mtu_max, _iobuf * F_log) line 880    C
    picoquicdemo.exe!main(int argc, char * * argv) line 1352    C

I think something is wrong in picoquicdemo.exe!read_entropy(unsigned char * entropy, unsigned __int64 size) , line 61.

In addition, in the console it also says: file "demo_ticket_store.bin" is not found. How can I get this file? Is this file a necessary one for this program?

Someone could help me to fix this issue?

Many thanks!!!!

Best,
Zeqi Lai

**Comment by huitema** [comment]
Do you have OpenSSL installed?

**Comment by lzq8272587** [comment]
Yes, I have installed OpenSSL in my machine.

**Comment by huitema** [comment]
First the easy part. The file "demo_ticket_store.bin" is created on first use by the picoquic demo client. It stores session tickets in order to enable session resume and 0RTT. You don't have to worry about it.

Now the hard part. Looking at the call stack, the crash happens in the "picotls" library that is linked with picoquic. If you compiled picotls using the Visual Studio project, "read_entropy" does a call to the Windows crypto library, to get random bytes from the CryptGenRandom API. 

I run that code very often, and it works, but obviously there is something happening on your machine. Probably an issue with versions or parameters of Visual Studio and of related libraries. All my tests have been done with Visual Studio 2017. What version of Visual Studio are you using? The "ucrtbased" DLL mentioned in the stack implements the common runtime for Visual Studio 2015, which obviously behaves differently from VS 2017. 

Also, what are your compilation parameters? You are running a debug build, but is it compiled in 32bit or 64bit mode?

To rule out potential issues, you may want to verify that the picotls unit tests are working. If you compiled picotls using Visual Studio, you will find "testopenssl.exe" in the folder (Solution)\picotlsvs\Debug. Could you try it and verify that the tests are passing?

**Comment by lzq8272587** [comment]
Hi huitema:

Thank you very much for your help.

I run the code with Visual Studio 2015, and I compile the codes in 64bit mode.

Actually I cannot run testopenssl because it seems that picotest.c and picotest.h are not found in the picotlsvs project I have downloaded from the github.

What can I do now regarding pico test?

I will have a try on VS2017 now.

Many thanks!

**Comment by huitema** [comment]
You need to load the submodules of picotls. It is explained in the README.

**Comment by lzq8272587** [comment]
Hi huitema:

1) I try to compile and run the code on Visual Studio 2017, but I get the same error stack as VS2015.

Something must be wrong in calling read_entropy.

2) I also tried to run testopenssl, and a similar issue happens.

First, this is the output in my console:

    # Subtest: key-exchange
    ok 1 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 2 - e:\picotls\picotls-master\t\picotls.c 1071
    ok 3 - e:\picotls\picotls-master\t\picotls.c 1073
    ok 4 - e:\picotls\picotls-master\t\picotls.c 1075
    ok 5 - e:\picotls\picotls-master\t\picotls.c 1076
    ok 6 - e:\picotls\picotls-master\t\picotls.c 1077
    ok 7 - e:\picotls\picotls-master\t\picotls.c 1085
    ok 8 - e:\picotls\picotls-master\t\picotls.c 1087
    ok 9 - e:\picotls\picotls-master\t\picotls.c 1088
    ok 10 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 11 - e:\picotls\picotls-master\t\picotls.c 1071
    ok 12 - e:\picotls\picotls-master\t\picotls.c 1073
    ok 13 - e:\picotls\picotls-master\t\picotls.c 1075
    ok 14 - e:\picotls\picotls-master\t\picotls.c 1076
    ok 15 - e:\picotls\picotls-master\t\picotls.c 1077
    ok 16 - e:\picotls\picotls-master\t\picotls.c 1085
    ok 17 - e:\picotls\picotls-master\t\picotls.c 1087
    ok 18 - e:\picotls\picotls-master\t\picotls.c 1088
    ok 19 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 20 - e:\picotls\picotls-master\t\picotls.c 1071
    ok 21 - e:\picotls\picotls-master\t\picotls.c 1073
    ok 22 - e:\picotls\picotls-master\t\picotls.c 1075
    ok 23 - e:\picotls\picotls-master\t\picotls.c 1076
    ok 24 - e:\picotls\picotls-master\t\picotls.c 1077
    ok 25 - e:\picotls\picotls-master\t\picotls.c 1085
    ok 26 - e:\picotls\picotls-master\t\picotls.c 1087
    ok 27 - e:\picotls\picotls-master\t\picotls.c 1088
    ok 28 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 29 - e:\picotls\picotls-master\t\picotls.c 1071
    ok 30 - e:\picotls\picotls-master\t\picotls.c 1073
    ok 31 - e:\picotls\picotls-master\t\picotls.c 1075
    ok 32 - e:\picotls\picotls-master\t\picotls.c 1076
    ok 33 - e:\picotls\picotls-master\t\picotls.c 1077
    ok 34 - e:\picotls\picotls-master\t\picotls.c 1085
    ok 35 - e:\picotls\picotls-master\t\picotls.c 1087
    ok 36 - e:\picotls\picotls-master\t\picotls.c 1088
    ok 37 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 38 - e:\picotls\picotls-master\t\picotls.c 1071
    ok 39 - e:\picotls\picotls-master\t\picotls.c 1073
    ok 40 - e:\picotls\picotls-master\t\picotls.c 1075
    ok 41 - e:\picotls\picotls-master\t\picotls.c 1076
    ok 42 - e:\picotls\picotls-master\t\picotls.c 1077
    ok 43 - e:\picotls\picotls-master\t\picotls.c 1085
    ok 44 - e:\picotls\picotls-master\t\picotls.c 1087
    ok 45 - e:\picotls\picotls-master\t\picotls.c 1088
    ok 46 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 47 - e:\picotls\picotls-master\t\picotls.c 1071
    ok 48 - e:\picotls\picotls-master\t\picotls.c 1073
    ok 49 - e:\picotls\picotls-master\t\picotls.c 1075
    ok 50 - e:\picotls\picotls-master\t\picotls.c 1076
    ok 51 - e:\picotls\picotls-master\t\picotls.c 1077
    ok 52 - e:\picotls\picotls-master\t\picotls.c 1085
    ok 53 - e:\picotls\picotls-master\t\picotls.c 1087
    ok 54 - e:\picotls\picotls-master\t\picotls.c 1088
    ok 55 - e:\picotls\picotls-master\t\picotls.c 1067
    ok 56 - e:\picotls\picotls-master\t\picotls.c 1071

then the process aborts. Here is the error stack：

 	ucrtbased.dll!00007ffc3d407135()	unknown
 	ucrtbased.dll!00007ffc3d4072d3()	unknown
 	ucrtbased.dll!00007ffc3d41bf3d()	unknown
>	testopenssl.exe!read_entropy(unsigned char * entropy, unsigned __int64 size) line 61	C
 	testopenssl.exe!ptls_minicrypto_random_bytes(void * buf, unsigned __int64 len) line 101	C
 	testopenssl.exe!x25519_create_keypair(unsigned char * priv, unsigned char * pub) line 117	C
 	testopenssl.exe!x25519_key_exchange(st_ptls_iovec_t * pubkey, st_ptls_iovec_t * secret, st_ptls_iovec_t peerkey) line 184	C
 	testopenssl.exe!test_key_exchange(const st_ptls_key_exchange_algorithm_t * client, const st_ptls_key_exchange_algorithm_t * server) line 1072	C
 	testopenssl.exe!test_key_exchanges() line 104	C
 	testopenssl.exe!subtest(const char * name, void(*)() cb) line 98	C
 	testopenssl.exe!main(int argc, char * * argv) line 234	C


Could you please give me a point to fix this issue?

Many thanks~!

**Comment by huitema** [comment]
Good. We have isolated the issue to picotls support on Windows 64 bits. I opened an issue in the picotls repository: https://github.com/h2o/picotls/issues/168. Picotls is the work of Kazuho Ohu, but I contributed the port to Windows, so I guess I have to try fix this one too.

Most of my tests on Windows were done with 32 bit code, so there may very well be a bug on the 64 bit version. I will start by verifying that on my machine.

**Comment by huitema** [comment]
I am compiling the 64 bit version of the Picotls library on my machine, and the unit tests run fine. Since this is a CRT issue, I suspect there is something wrong in the installation of VS 2017 on your machine.

**Comment by huitema** [comment]
I then compiled the 64 bit version of picoquic, linked it with the 64 bit version of picotls, and made sure that the loader fetches the 64 bit version of the openssl DLL. All the unit tests are passing.

**Comment by huitema** [comment]
@lzq8272587: I cannot reproduce your issue on my Windows 10 PC. There is something different between your installation of Visual Studio and mine. Here are two suggestions:

1) The error message happens in the CRT, but your debugger does not have access to the symbols used by ucrtbased.dll. You should have access to the symbol files "ucrtbased.pdb" as part of the Windows SDK install. 

2) Isolate the "read_entropy" call in a test program, and check that it works on your machine. The code is:
```
#include <wincrypt.h>
static void read_entropy(uint8_t *entropy, size_t size)
{
    HCRYPTPROV hCryptProv = 0;
    BOOL ret = FALSE;

    if (CryptAcquireContext(&hCryptProv, NULL, NULL, PROV_RSA_FULL, 0)) {
        ret = CryptGenRandom(hCryptProv, (DWORD)size, entropy);
        (void)CryptReleaseContext(hCryptProv, 0);
    }

    if (ret == FALSE) {
        abort();
    }
}
```
The CryptGenrandom API is documented as: https://docs.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-cryptgenrandom.

**Comment by huitema** [comment]
@lzq8272587: I think that the call to CryptAcquireContext(&hCryptProv, NULL, NULL, PROV_RSA_FULL, 0) is failing on your PC. This could happen if the crypto provider "PROV_RSA_FULL" is not configured -- maybe due to some security requirement at your institution. In that case, the code will go through the "abort()" call, which is logically implemented by the CRT.

There may be another provider that works. The solution would be to call that provider instead of RSA_FULL. But I cannot test that without knowing something about your configuration.

**Comment by lzq8272587** [comment]
@huitema Thank you so much for your suggestions!  I will have a try on my machine today asap.

Many thanks!

**Comment by lzq8272587** [comment]
@huitema 

Many thanks for your help!

I just did a test on calling CryptGenRandom and now I am sure something is wrong here.

Here is my test code:

`#include "stdafx.h"
#include <stdint.h>
#include <windows.h>
#include <wincrypt.h>



static void read_entropy(uint8_t *entropy, size_t size)
{
	HCRYPTPROV hCryptProv = 0;
	BOOL ret = FALSE;

	if (CryptAcquireContext(&hCryptProv, NULL, NULL, PROV_RSA_FULL, 0)) {
		ret = CryptGenRandom(hCryptProv, (DWORD)size, entropy);
		(void)CryptReleaseContext(hCryptProv, 0);
	}

	if (ret == FALSE) {
		abort();
	}
}


int main()
{
	static uint8_t pbData[16];
	read_entropy(pbData, 16);
	return 0;
}
`

and I got the error stack as my previous results:

`
 	ucrtbased.dll!00007ffc2e0c7135()	unknow
 	ucrtbased.dll!00007ffc2e0c72d3()	unknow
 	ucrtbased.dll!00007ffc2e0dbf3d()	unknow
        TestEntropyCpp.exe!read_entropy(unsigned char * entropy, unsigned __int64 size) line 24	C
 	TestEntropyCpp.exe!main(...) line 31	C
`

how could I correctly configure my crypto provider to fix this issue?

Thanks!

**Comment by lzq8272587** [comment]
@huitema Thanks!

I tested this program in my machine, and here is the results in the console:

Trial with provider 1 fails, context: 0, err = 80090016.
Trial with provider 2 fails, context: 0, err = 80090017.
Trial with provider 3 fails, context: 0, err = 80090016.
Trial with provider 4 fails, context: 0, err = 80090017.
Trial with provider 5 fails, context: 0, err = 80090017.
Trial with provider 6 fails, context: 0, err = 80090017.
Trial with provider 7 fails, context: 0, err = 80090017.
Trial with provider 8 fails, context: 0, err = 80090017.
Trial with provider 9 fails, context: 0, err = 80090017.
Trial with provider 10 fails, context: 0, err = 80090017.
Trial with provider 11 fails, context: 0, err = 80090017.
Trial with provider 12 fails, context: 0, err = 80090016.
Trial with provider 13 fails, context: 0, err = 80090016.
Trial with provider 14 fails, context: 0, err = 80090017.
Trial with provider 15 fails, context: 0, err = 80090017.
Trial with provider 16 fails, context: 0, err = 80090017.
Trial with provider 17 fails, context: 0, err = 80090017.
Trial with provider 18 fails, context: 0, err = 80090016.
Trial with provider 19 fails, context: 0, err = 80090017.
Trial with provider 20 fails, context: 0, err = 80090017.
Trial with provider 21 fails, context: 0, err = 80090017.
Trial with provider 22 fails, context: 0, err = 80090017.
Trial with provider 23 fails, context: 0, err = 80090017.
Trial with provider 24 fails, context: 0, err = 80090016.
Trial with provider 25 fails, context: 0, err = 80090017.
Trial with provider 26 fails, context: 0, err = 80090017.
Trial with provider 27 fails, context: 0, err = 80090017.
Trial with provider 28 fails, context: 0, err = 80090017.
Trial with provider 29 fails, context: 0, err = 80090017.
Trial with provider 30 fails, context: 0, err = 80090017.
Trial with provider 31 fails, context: 0, err = 80090017.
Trial with provider 32 fails, context: 0, err = 80090017.

In addition the error stack is:

	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) line 28	C++
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) line  154	C++
 	ucrtbased.dll!abort() line  61	C++
 	TestEntropyCpp.exe!read_entropy(unsigned char * entropy, unsigned __int64 size) line  39	C
 	TestEntropyCpp.exe!main(...) line  45	C


It seems that all 32 tests fail in my machine!

**Comment by huitema** [comment]
Wow. Everything fails, and the error 80090017 means "provider not available". Can you run the test program documented at https://docs.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-cryptgetdefaultproviderw? Thanks.

**Comment by huitema** [comment]
Actually, according to https://docs.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-cryptacquirecontexta, the error NTE_BAD_KEYSET (0x80090016L) means that _"The key container could not be opened. A common cause of this error is that the key container does not exist. To create a key container, call CryptAcquireContext using the CRYPT_NEWKEYSET flag. This error code can also indicate that access to an existing key container is denied. Access rights to the container can be granted by the key set creator by using CryptSetProvParam."_

We can test that by changing the way the test program work. Can you change:
```
if (CryptAcquireContext(&hCryptProv, NULL, NULL, dwContext, 0)) {
```
To
```
if (CryptAcquireContext(&hCryptProv, NULL, NULL, dwContext, CRYPT_NEWKEYSET)) {
```
And see whether that fixes the problem?

If that works, try running the program twice, please. Just to make sure it works the second time!

**Comment by lzq8272587** [comment]
@huitema thank you!

I did two tests in my machine:

1) First, I ran the following example codes in my machine:

copy from: https://docs.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-cryptgetdefaultproviderw

int main()
{
	DWORD       cbProvName = 0;
	LPTSTR      pbProvName = NULL;


	// Copyright (C) Microsoft.  All rights reserved.
	// Get the length of the RSA_FULL default provider name.
	if (!(CryptGetDefaultProvider(
		PROV_RSA_FULL,
		NULL,
		CRYPT_MACHINE_DEFAULT,
		NULL,
		&cbProvName)))
	{
		printf("Error getting the length of the default "
			"provider name.\n");
		exit(1);
	}

	// Allocate local memory for the name of the default provider.
	if (!(pbProvName = (LPTSTR)LocalAlloc(LMEM_ZEROINIT,
		cbProvName)))
	{
		printf("Error during memory allocation for "
			"provider name.\n");
		exit(1);
	}

	// Get the default provider name.
	if (CryptGetDefaultProvider(
		PROV_RSA_FULL,
		NULL,
		CRYPT_MACHINE_DEFAULT,
		pbProvName,
		&cbProvName))
	{
		printf("The default provider name is %s\n", pbProvName);
	}
	else
	{
		printf("Getting the name of the provider failed.\n");
		exit(1);
	}

	// Free resources when done.
	LocalFree(pbProvName);

}

My console outputs:

**The default provider name is M.**

does it mean the provider works well?


2)  I have changed the code to:

`if (CryptAcquireContext(&hCryptProv, NULL, NULL, dwContext, CRYPT_NEWKEYSET)) {`

But my program gives the same error as the previous one:

Trial with provider 1 fails, context: 0, err = 8009000f.
Trial with provider 2 fails, context: 0, err = 80090017.
Trial with provider 3 fails, context: 0, err = 8009000f.
Trial with provider 4 fails, context: 0, err = 80090017.
Trial with provider 5 fails, context: 0, err = 80090017.
Trial with provider 6 fails, context: 0, err = 80090017.
Trial with provider 7 fails, context: 0, err = 80090017.
Trial with provider 8 fails, context: 0, err = 80090017.
Trial with provider 9 fails, context: 0, err = 80090017.
Trial with provider 10 fails, context: 0, err = 80090017.
Trial with provider 11 fails, context: 0, err = 80090017.
Trial with provider 12 fails, context: 0, err = 8009000f.
Trial with provider 13 fails, context: 0, err = 8009000f.
Trial with provider 14 fails, context: 0, err = 80090017.
Trial with provider 15 fails, context: 0, err = 80090017.
Trial with provider 16 fails, context: 0, err = 80090017.
Trial with provider 17 fails, context: 0, err = 80090017.
Trial with provider 18 fails, context: 0, err = 8009000f.
Trial with provider 19 fails, context: 0, err = 80090017.
Trial with provider 20 fails, context: 0, err = 80090017.
Trial with provider 21 fails, context: 0, err = 80090017.
Trial with provider 22 fails, context: 0, err = 80090017.
Trial with provider 23 fails, context: 0, err = 80090017.
Trial with provider 24 fails, context: 0, err = 8009000f.
Trial with provider 25 fails, context: 0, err = 80090017.
Trial with provider 26 fails, context: 0, err = 80090017.
Trial with provider 27 fails, context: 0, err = 80090017.
Trial with provider 28 fails, context: 0, err = 80090017.
Trial with provider 29 fails, context: 0, err = 80090017.
Trial with provider 30 fails, context: 0, err = 80090017.
Trial with provider 31 fails, context: 0, err = 80090017.
Trial with provider 32 fails, context: 0, err = 80090017.

Thanks!
Best,
Zeqi Lai

**Comment by huitema** [comment]
The test program does not give quite the same error. Error type 8009000f is code for NTE_EXISTS, _"The dwFlags parameter is CRYPT_NEWKEYSET, but the key container already exists."_ That means that the error 80090016 above was not because _"the key container does not exist"_. Instead, it is probably because _"access to an existing key container is denied"_. Which points to an access control issue on your machine, as if user processes did not have permission to use the cryptography API.

At this stage, there are not many good solutions. Finding the provider name does not help -- the call to the CryptAcquireContext API did find the provider too, but your process does not have permission to use it. Our best shot is probably to try using a different Microsoft API, bcrypt. The "read_entropy" function would become:
```
#include <bcrypt.h>

static void read_entropy(uint8_t *entropy, size_t size)
{
    NTSTATUS nts = 0;
    BCRYPT_ALG_HANDLE hAlgorithm = 0;

    nts = BCryptOpenAlgorithmProvider(&hAlgorithm, BCRYPT_RNG_ALGORITHM, NULL, 0);

    if (BCRYPT_SUCCESS(nts)) {
        nts = BCryptGenRandom(hAlgorithm, (PUCHAR)entropy, (ULONG)size, 0);
        if (!BCRYPT_SUCCESS(nts)) {
           fprintf(stderr, "BCryptGenRandom returns %x\n", nts);
        }
        (void)BCryptCloseAlgorithmProvider(hAlgorithm, 0); 
    } else {
           fprintf(stderr, "BCryptOpenAlgorithmProvider returns %x\n", nts);
    }

    if (!BCRYPT_SUCCESS(nts)) {
        abort();
    }
}
```
The "bcrypt" API is probably better than the old wincrypt API. The code above only requires access to the random number generation algorithm, without having to worry about access to security containers and RSA keys, so it might work on your machine. The only downside is that it will not work on Windows XP, and it requires linking the program with "bcrypt.lib". I tested that it does work on my machine, but I would like to know whether it works on yours before pushing the change.

**Comment by lzq8272587** [comment]
@huitema Thanks！

I tested your code:

 static void read_entropy(uint8_t *entropy, size_t size)
{
	NTSTATUS nts = 0;
	BCRYPT_ALG_HANDLE hAlgorithm = 0;

	nts = BCryptOpenAlgorithmProvider(&hAlgorithm, BCRYPT_RNG_ALGORITHM, NULL, 0);

	if (BCRYPT_SUCCESS(nts)) {
		nts = BCryptGenRandom(hAlgorithm, (PUCHAR)entropy, (ULONG)size, 0);
		if (!BCRYPT_SUCCESS(nts)) {
			fprintf(stderr, "BCryptGenRandom returns %x\n", nts);
		}
		(void)BCryptCloseAlgorithmProvider(hAlgorithm, 0);
	}
	else {
		fprintf(stderr, "BCryptOpenAlgorithmProvider returns %x\n", nts);
	}

	if (!BCRYPT_SUCCESS(nts)) {
		abort();
	}
}

The console outputs nothing and it seems that this program works well in my machine!

**Comment by huitema** [comment]
Great! I will now push the update to  picotls on giithub. Reviews and process may take a day, but should be ready for you tomorrow.

**Comment by huitema** [comment]
Solved by PR #264
